<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:clipToPadding="false"
    android:padding="@dimen/list_padding">

    <!-- Filter Button-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/filter_action"
        android:layout_width="@dimen/filter_button_radius"
        android:layout_height="@dimen/filter_button_radius"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@mipmap/ic_filter_list_white_24dp"
        app:borderWidth="0dp"
        app:backgroundTint="@color/accent"/>

</RelativeLayout>
